# listener

./: .gitignore  CLAUDE.md  EDGE_E2E.md  ERRORFIX.md  SPEC.md  fix.md  gradlew  settings.gradle.kts
.serena/: project.yml
app/: build.gradle.kts
app/src/androidTest/java/com/listener/data/: PlaylistDaoDurationTest.kt  TranscriptionRepositoryTransactionTest.kt
app/src/androidTest/java/com/listener/data/local/db/: PlaylistDaoTest.kt
app/src/androidTest/java/com/listener/domain/usecase/: AudioPreprocessUseCaseTest.kt
app/src/androidTest/java/com/listener/presentation/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listener/: ListenerApp.kt  MainActivity.kt
app/src/main/java/com/listener/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/listener/data/: CLAUDE.md
app/src/main/java/com/listener/data/local/db/: ListenerDatabase.kt
app/src/main/java/com/listener/data/remote/: GroqService.kt  OpenAiService.kt  RssParser.kt  TranscriptionServiceFactory.kt
app/src/main/java/com/listener/data/remote/api/: GroqApi.kt  ITunesApi.kt  OpenAiApi.kt
app/src/main/java/com/listener/data/remote/dto/: ITunesSearchResponse.kt  WhisperResponse.kt
app/src/main/java/com/listener/data/repository/: PodcastRepositoryImpl.kt  SettingsRepository.kt  TranscriptionRepositoryImpl.kt
app/src/main/java/com/listener/domain/model/: Chunk.kt  ChunkSettings.kt  LearningState.kt  PlaybackState.kt  WhisperResult.kt
app/src/main/java/com/listener/domain/repository/: PodcastRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/listener/domain/service/: TranscriptionService.kt
app/src/main/java/com/listener/domain/usecase/: AudioPreprocessUseCase.kt  FFmpegPreprocessUseCase.kt  RechunkUseCase.kt
app/src/main/java/com/listener/presentation/: CLAUDE.md  MainScreen.kt
app/src/main/java/com/listener/presentation/components/: ContentBottomSheet.kt  EmptyState.kt  ListenerButton.kt  ListenerCard.kt  LoadingState.kt  PlaylistSelectDialog.kt  RecordingDeleteWarningDialog.kt
app/src/main/java/com/listener/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/listener/presentation/media/: MediaFileScreen.kt  MediaFileViewModel.kt
app/src/main/java/com/listener/presentation/navigation/: BottomNavBar.kt  ListenerNavHost.kt  Screen.kt
app/src/main/java/com/listener/presentation/player/: FullScreenPlayerScreen.kt  MiniPlayer.kt  PlayerViewModel.kt
app/src/main/java/com/listener/presentation/playlist/: FolderDetailScreen.kt  FolderDetailViewModel.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/listener/presentation/podcast/: PodcastDetailScreen.kt  PodcastDetailViewModel.kt  PodcastScreen.kt  PodcastSearchScreen.kt  PodcastViewModel.kt
app/src/main/java/com/listener/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/listener/presentation/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/listener/presentation/transcription/: TranscriptionQueueScreen.kt  TranscriptionQueueViewModel.kt  TranscriptionScreen.kt  TranscriptionViewModel.kt
app/src/main/java/com/listener/service/: AudioCacheManager.kt  CLAUDE.md  LearningStateMachine.kt  PlaybackController.kt  PlaybackService.kt  RechunkOnStartupManager.kt  RecordingManager.kt  TranscriptionForegroundService.kt  TranscriptionQueueManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/test/java/com/listener/domain/model/: PlaybackStateErrorTest.kt
app/src/test/java/com/listener/domain/usecase/: RechunkUseCaseTest.kt
app/src/test/java/com/listener/presentation/home/: HomeViewModelFlowTest.kt  HomeViewModelTest.kt
app/src/test/java/com/listener/presentation/player/: PlayerViewModelLoadTest.kt  PlayerViewModelNavigationTest.kt  PlayerViewModelPlaylistAutoAdvanceTest.kt  PlayerViewModelTest.kt  PlayerViewModelTranscriptionCheckTest.kt
app/src/test/java/com/listener/presentation/playlist/: PlaylistViewModelTest.kt
app/src/test/java/com/listener/service/: LearningStateMachineGapTest.kt  LearningStateMachineTest.kt  PlaybackControllerTest.kt  PlaybackServiceAudioFocusTest.kt  PlaybackServiceMediaSessionTest.kt  PlaybackServiceNavigationTest.kt  PlaybackServiceProgressSaveTest.kt  RecordingManagerPauseResumeTest.kt  RecordingManagerStorageTest.kt
app/src/test/resources/: real_device_segments.json  real_device_words.json
docs/: E2E_VERIFICATION_CHECKLIST.md
docs/phases/: PHASE-0-project-setup.md  PHASE-1-data-layer.md  PHASE-2-chunking-algorithm.md  PHASE-3-playback-recording.md  PHASE-4-navigation-ui.md  PHASE-5-content-ui.md  PHASE-6-player-ui.md  PHASE-7-management-integration.md
gradle/: libs.versions.toml
ios/: EDGE_E2E.md  IMPLEMENTATION_PLAN.md
(+44 files in other folders)
